{
  "extends": "../../../tsconfig.stories.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
