{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": ".",
    "rootDir": ".",
    "target": "es5",
    "module": "commonjs",
    "types": ["node"]
  },
  "include": ["**/*.ts"],
}
